while True:
    try:

        a = '#'
        b = '#'
        c = '#'
        d = '#'
        e = '#'
        f = '#'
        g = '#'
        h = '#'
        i = '#'
        j = '#'
        k = '#'
        l = '#'
        m = '#'
        n = '#'
        o = '#'
        p = '#'
        q = '#'
        r = '#'
        s = '#'
        t = '#'
        u = '#'
        v = '#'
        w = '#'
        x = '#'
        y = '#'
        z = '#'

        while True:
            print('''MENU DE OPÇÕES:
            [ 1 ] CODIFICAR
            [ 2 ] DECODIFICAR
            [ 3 ] SAIR DO PROGRAMA''')
            opção = int(input('Sua opção: '))

            if opção == 1:
                texto = str(input('Abaixo, digite o texto que você deseja codificar:\n')).upper()
                codificar = texto.replace('A', a).replace('B', b).replace('C', c).replace('D', d).replace('E', e).replace('F', f).replace('G', g).replace('H', h).replace('I', i).replace('J', j).replace('K', k).replace('L', l).replace('M', m).replace('N', n).replace('O', o).replace('P', p).replace('Q', q).replace('R', r).replace('S', s).replace('T', t).replace('U', u).replace('V', v).replace('W', w).replace('X', x).replace('Y', y).replace('Z', z)
                print(codificar)

            elif opção == 2:
                texto = str(input('Abaixo, digite o texto que você deseja decodificar:\n')).upper()
                decodificar = texto.replace(a, 'a').replace(b, 'b').replace(c, 'c').replace(d, 'd').replace(e, 'e').replace(f, 'f').replace(g, 'g').replace(h, 'h').replace(i, 'i').replace(j, 'j').replace(k, 'k').replace(l, 'l').replace(m, 'm').replace(n, 'n').replace(o, 'o').replace(p, 'p').replace(q, 'q').replace(r, 'r').replace(s, 's').replace(t, 't').replace(u, 'u').replace(v, 'v').replace(w, 'w').replace(x, 'x').replace(y, 'y').replace(z, 'z').upper()
                print(decodificar)
            elif opção == 3:
                break
            else:
                print('\033[31mOpção inválida.\033[m')

            if opção in [1, 2]:
                resp = ' '
                while resp not in 'SN':
                    resp = str(input('Deseja codificar/decodificar outros caracteres [S/N]? ')).upper()[0]
                if resp == 'N':
                    break
        print('\033[31mPrograma finalizado.\033[m')
        break

    except KeyboardInterrupt:
        print('\033[31mPrograma finalizado.\033[m')
        break
    except:
        print('\033[31mComando inválido.\033[m')
        continue
